<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarinios10;MonoAndroid13.0;uap10.0.22621;net7.0-windows10.0.22621;net7.0;net7.0-ios;net7.0-maccatalyst;net7.0-android</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Syncfusion</Copyright>
    <Description>Syncfusion Chart control for Uno</Description>
    <PackageProjectUrl>https://www.syncfusion.com</PackageProjectUrl>
  </PropertyGroup>
  <!-- UWP -->
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>TRACE;__WASM__;NETFX_CORE;WINDOWS_UAP;SyncfusionFramework4_6;UNIVERSALWINDOWS;Uno;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='xamarinios10' or '$(TargetFramework)'=='MonoAndroid13.0' or '$(TargetFramework)'=='uap10.0.22621'">
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UAP;SyncfusionFramework4_6;UNIVERSALWINDOWS;Uno;</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='xamarinios10' or '$(TargetFramework)'=='MonoAndroid13.0' or '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Uno.UI" Version="4.7.44" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='MonoAndroid13.0'">
    <DesignTimeBuild>false</DesignTimeBuild>
  </PropertyGroup>
  <!-- WinUI -->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net7.0'))">
    <DefineConstants>TRACE;WinUI;</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net7.0' or '$(TargetFramework)'=='net7.0-ios' or '$(TargetFramework)'=='net7.0-maccatalyst' or '$(TargetFramework)'=='net7.0-android'">
    <PackageReference Include="Uno.WinUI" Version="4.7.37" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net7.0-windows10.0.22621'">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230217.4" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22621.28" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22621.28" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Serialization\**" />
    <EmbeddedResource Remove="Serialization\**" />
    <None Remove="Serialization\**" />
    <Page Remove="Serialization\**" />
    <UpToDateCheckInput Remove="Serialization\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="Resources\en-US\Syncfusion.SfChart.Uno.Resources.resw" />
    <None Remove="Themes\ChartArea.xaml" />
    <None Remove="Themes\ChartAxis.xaml" />
    <None Remove="Themes\ChartSeries.xaml" />
    <None Remove="Themes\ChartToolBar.xaml" />
    <None Remove="Themes\Generic.Common.xaml" />
    <None Remove="Themes\Generic.Legend.xaml" />
    <None Remove="Themes\Generic.Symbol.xaml" />
    <None Remove="Themes\generic.xaml" />
    <None Remove="Themes\ResizableScrollBar.xaml" />
    <None Remove="Themes\Resizer.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Themes\ChartArea.xaml" />
    <UpToDateCheckInput Remove="Themes\ChartAxis.xaml" />
    <UpToDateCheckInput Remove="Themes\ChartSeries.xaml" />
    <UpToDateCheckInput Remove="Themes\ChartToolBar.xaml" />
    <UpToDateCheckInput Remove="Themes\Generic.Common.xaml" />
    <UpToDateCheckInput Remove="Themes\Generic.Legend.xaml" />
    <UpToDateCheckInput Remove="Themes\Generic.Symbol.xaml" />
    <UpToDateCheckInput Remove="Themes\generic.xaml" />
    <UpToDateCheckInput Remove="Themes\ResizableScrollBar.xaml" />
    <UpToDateCheckInput Remove="Themes\Resizer.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\en-US\Syncfusion.SfChart.Uno.Resources.resw" />
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<EmbeddedResource Include="LinkerDefinition.Wasm.xml">
			<LogicalName>$(AssemblyName).xml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>